<?xml version="1.0" encoding="utf-8"?>
<updates>
    <update>
        <name>PMJ Satis</name>
        <description>The latest release for PMJ Satis Plugin</description>
        <element>plg_content_pmjsatis</element>
        <type>plugin</type>
        <version>1.0.0</version>
        <client>0</client>
        <folder>content</folder>
        <infourl title="PMJ Satis">https://gitlab.com/pmj-joomla/pmj-satis-plugin</infourl>
        <downloads>
            <downloadurl type="full" format="zip">https://gitlab.com/pmj-joomla/pmj-satis-plugin/-/archive/1.0.0/pmj-satis-plugin-1.0.0.zip</downloadurl>
        </downloads>
        <tags>
            <tag>stable</tag>
        </tags>
        <maintainer>PMJ</maintainer>
        <maintainerurl>https://gitlab.com/pmj-joomla/pmj-satis-plugin</maintainerurl>
        <targetplatform name="joomla" version="3.8910" />
    </update>
</updates>