PLG_CONTENT_PMJSATIS  = "PMJ Satis Plugin"

JFIELD_PLG_CONTENT_PMJSATIS_SATIS_LABEL = "Path to satis.json"
JFIELD_PLG_CONTENT_PMJSATIS_SATIS_LABEL_DESC = "The absolute path to your satis.json file"
JFIELD_PLG_CONTENT_PMJSATIS_OUTPUT_LABEL = "Path to Satis output"
JFIELD_PLG_CONTENT_PMJSATIS_OUTPUT_LABEL_DESC = "The absolute path where Satis creates the packages.json file"
JFIELD_PLG_CONTENT_PMJSATIS_SOURCE_LABEL = "Path to Satis installation"
JFIELD_PLG_CONTENT_PMJSATIS_SOURCE_LABEL_DESC = "The absolute path to where Satis is installed"

PLG_CONTENT_PMJSATIS_LAST_UPDATE = "Last updated:"

PLG_CONTENT_PMJSATIS_PRIVATE_REPO_DESCRIPTION = "This is a private Composer repository. To use it, you have to <a title=\"Check how to add this repository to your project\" data-toggle=\"collapse\" href=\"#repo-config\">add this repository</a> to your <code>composer.json</code> file."
PLG_CONTENT_PMJSATIS_PRIVATE_REPO_HOWTO_TITLE = "Setting up this repository in your projects"
PLG_CONTENT_PMJSATIS_PRIVATE_REPO_HOWTO = "Add this <a href=\"https://getcomposer.org/\" title=\"Visit getcomposer.org\" target=\"_blank\" rel=\"external noopener\">Composer</a> repository to your project's <code>composer.json</code> file, then you can require these private packages just like you would with one from <a href=\"https://packagist.org\" target=\"_blank\" rel=\"external noopener\">Packagist</a>."
PLG_CONTENT_PMJSATIS_PRIVATE_REPO_HOWTO_INFO = "Read more on <a href=\"https://getcomposer.org/doc/articles/handling-private-packages-with-satis.md\" target=\"_blank\" rel=\"external noopener\">how to handle composer private packages</a>."
PLG_CONTENT_PMJSATIS_SATIS_COPYRIGHT = "This Composer repository is powered by <a href=\"https://github.com/composer/satis\" target=\"_blank\" rel=\"external noopener\">Satis</a> %s"
